{
  "name": "primary-connect-website",
  "version": "0.0.1",
  "scripts": {
    "start": "next start"
  },
  "dependencies": {
    "react": "17.0.1",
    "@nrwl/next": "^11.1.5",
    "next": "10.0.1",
    "antd": "^4.12.2",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@storybook/react": "^6.1.11",
    "@storybook/addon-knobs": "^6.1.17",
    "@testing-library/react": "11.1.2",
    "@nrwl/workspace": "11.1.5"
  }
}